[gd_scene load_steps=12 format=3 uid="uid://dmu6hcrme284g"]

[ext_resource type="Texture2D" uid="uid://1ujq4vhia20d" path="res://Assets/BckGrnd/Bonefield_mvt.png" id="1_bxpjm"]
[ext_resource type="Script" uid="uid://ta11uy1xj5dd" path="res://Scripts/batalla/battle_scene.gd" id="1_qf52c"]
[ext_resource type="PackedScene" uid="uid://bjsf3q6hvbyji" path="res://Scenes/player.tscn" id="2_4ohde"]
[ext_resource type="PackedScene" uid="uid://dtlvudb7gixqy" path="res://Scenes/enemy.tscn" id="3_1gdom"]
[ext_resource type="Texture2D" uid="uid://c8m4k5tnnhfda" path="res://Assets/BckGrnd/paperallborder.png" id="5_fowxk"]
[ext_resource type="FontFile" uid="uid://cpv7bwckc7nqu" path="res://Assets/Fonts/Seagram_tfb.ttf" id="6_n02j2"]
[ext_resource type="Texture2D" uid="uid://bxu6hgpccqqdf" path="res://Assets/BckGrnd/papersideborder.png" id="7_n02j2"]
[ext_resource type="Script" uid="uid://cjxi2c8jyhqcn" path="res://Scripts/ui/drop_zone.gd" id="8_ms847"]
[ext_resource type="Script" uid="uid://dbapsc8dah0c4" path="res://Scripts/batalla/combat_manager.gd" id="8_w4764"]
[ext_resource type="Script" uid="uid://eg85yacwhx1v" path="res://Scripts/batalla/deck_manager.gd" id="9_ed262"]
[ext_resource type="Script" uid="uid://3hhe153qj06q" path="res://Scripts/ui/mano.gd" id="12_wb0gu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qf52c")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("8_w4764")

[node name="DeckManager" type="Node" parent="."]
script = ExtResource("9_ed262")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BonefieldMvt" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(576.5, 321.99997)
scale = Vector2(1.155, 0.8756756)
texture = ExtResource("1_bxpjm")

[node name="player" parent="CanvasLayer" instance=ExtResource("2_4ohde")]
position = Vector2(3, -73)

[node name="enemy" parent="CanvasLayer" instance=ExtResource("3_1gdom")]
position = Vector2(-17, -68)

[node name="papelcombate" type="TextureRect" parent="CanvasLayer"]
offset_left = 387.0
offset_top = 421.0
offset_right = 776.0
offset_bottom = 647.0
texture = ExtResource("5_fowxk")
expand_mode = 1

[node name="textocombate" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 421.0
offset_top = 445.0
offset_right = 742.0
offset_bottom = 622.0
theme_override_colors/default_color = Color(0.5747718, 0.3360082, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_n02j2")
theme_override_font_sizes/normal_font_size = 22
autowrap_mode = 2

[node name="playerstats" type="TextureRect" parent="CanvasLayer"]
offset_top = 531.0
offset_right = 388.0
offset_bottom = 638.0
texture = ExtResource("7_n02j2")
expand_mode = 1
stretch_mode = 6

[node name="playerstatstex" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 550.0
offset_right = 373.0
offset_bottom = 615.0
theme_override_colors/default_color = Color(0.5747718, 0.3360082, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_n02j2")
theme_override_font_sizes/normal_font_size = 19
fit_content = true
autowrap_mode = 2
tab_size = 3

[node name="enemistats" type="TextureRect" parent="CanvasLayer"]
offset_left = 775.0
offset_top = 532.0
offset_right = 1154.0
offset_bottom = 639.0
texture = ExtResource("7_n02j2")
expand_mode = 1
stretch_mode = 6

[node name="enemiplayetex" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 784.0
offset_top = 549.0
offset_right = 1141.0
offset_bottom = 612.0
theme_override_colors/default_color = Color(0.5764706, 0.3372549, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_n02j2")
theme_override_font_sizes/normal_font_size = 19

[node name="BtnFinTurno" type="Button" parent="CanvasLayer"]
offset_left = 1020.0
offset_top = 557.0
offset_right = 1125.0
offset_bottom = 605.0
text = "Terminar"

[node name="DropZonePlayer" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("entidad") groups=["DropZones"]]
layout_mode = 3
anchors_preset = 0
offset_right = 369.0
offset_bottom = 531.0
script = ExtResource("8_ms847")
es_zona_propia = true
entidad = NodePath("../player")

[node name="DropZoneEnemy" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("entidad") groups=["DropZones"]]
layout_mode = 3
anchors_preset = 0
offset_left = 413.0
offset_right = 1153.0
offset_bottom = 532.0
script = ExtResource("8_ms847")
entidad = NodePath("../enemy")

[node name="Mano" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_wb0gu")
