[gd_scene load_steps=7 format=3 uid="uid://d37sn28lfbgeb"]

[ext_resource type="Script" uid="uid://c7asw634gdeje" path="res://scripts/boss_espina.gd" id="1_aobuv"]
[ext_resource type="Texture2D" uid="uid://crlis0e7fcf4e" path="res://assets/ui/lifeGaugeAlpha.png" id="2_nh4lo"]
[ext_resource type="Texture2D" uid="uid://cv6wcbyj6ymdy" path="res://assets/ui/lifeGaugeLlen.png" id="3_c2rfe"]
[ext_resource type="Texture2D" uid="uid://w4m8b6cjn0bx" path="res://assets/BttlSprit/Kamathra.png" id="4_eaqpi"]

[sub_resource type="Animation" id="Animation_2tsnu"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtlmh"]
_data = {
&"idle": SubResource("Animation_2tsnu")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_aobuv")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 774.39
offset_top = 65.48
offset_right = 1133.6555
offset_bottom = 112.48
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_nh4lo")
texture_progress = ExtResource("3_c2rfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wtlmh")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964, 331)
scale = Vector2(1.4464979, 1.4428573)
texture = ExtResource("4_eaqpi")
flip_h = true

[node name="TimerVeneno" type="Timer" parent="."]
