[gd_scene load_steps=4 format=3 uid="uid://bwcqpjd6438sc"]

[ext_resource type="PackedScene" uid="uid://dtlvudb7gixqy" path="res://Scenes/enemy.tscn" id="1_5cn86"]
[ext_resource type="Script" uid="uid://osjuc83k0fdx" path="res://Scripts/enemigos/enemigo_robo_vida_temporal.gd" id="2_0lwpp"]
[ext_resource type="Resource" uid="uid://cg2pwu86xrqqy" path="res://Data/enemigos/monaguillo_oscuro.tres" id="3_18825"]

[node name="Node2D" instance=ExtResource("1_5cn86")]
script = ExtResource("2_0lwpp")
"bonus_daño_habilidad" = 0.2
duracion_turnos = 2
turnos_cooldown = 5
enemy_data = ExtResource("3_18825")
