[gd_scene load_steps=25 format=3 uid="uid://bwcqpjd6438sc"]

[ext_resource type="PackedScene" uid="uid://dtlvudb7gixqy" path="res://Scenes/enemy.tscn" id="1_5cn86"]
[ext_resource type="Script" uid="uid://osjuc83k0fdx" path="res://Scripts/enemigos/enemigo_robo_vida_temporal.gd" id="2_0lwpp"]
[ext_resource type="Resource" uid="uid://cg2pwu86xrqqy" path="res://Data/enemigos/monaguillo_oscuro.tres" id="3_18825"]
[ext_resource type="Texture2D" uid="uid://bxpplrjonmy0k" path="res://Assets/animaciones/animacionoscuro/ataquefuerte.png" id="4_b0wmb"]
[ext_resource type="Texture2D" uid="uid://dv65vk3ok3wwf" path="res://Assets/animaciones/animacionoscuro/blqueo.png" id="5_6wdo4"]
[ext_resource type="Texture2D" uid="uid://bppu7imojp0mn" path="res://Assets/animaciones/animacionoscuro/daño.png" id="6_au3xn"]
[ext_resource type="Texture2D" uid="uid://dl1idf0ymn7hu" path="res://Assets/animaciones/animacionoscuro/energia.png" id="7_o0crb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7jcn"]
atlas = ExtResource("4_b0wmb")
region = Rect2(0, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hf21"]
atlas = ExtResource("4_b0wmb")
region = Rect2(288, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtk4r"]
atlas = ExtResource("4_b0wmb")
region = Rect2(576, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlqv"]
atlas = ExtResource("4_b0wmb")
region = Rect2(864, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevo2"]
atlas = ExtResource("4_b0wmb")
region = Rect2(1152, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb44g"]
atlas = ExtResource("4_b0wmb")
region = Rect2(1440, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtogp"]
atlas = ExtResource("5_6wdo4")
region = Rect2(0, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhk8"]
atlas = ExtResource("5_6wdo4")
region = Rect2(288, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7at"]
atlas = ExtResource("5_6wdo4")
region = Rect2(576, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc432"]
atlas = ExtResource("7_o0crb")
region = Rect2(0, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psqi"]
atlas = ExtResource("7_o0crb")
region = Rect2(288, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbd3a"]
atlas = ExtResource("6_au3xn")
region = Rect2(0, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lp80"]
atlas = ExtResource("6_au3xn")
region = Rect2(288, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hwc"]
atlas = ExtResource("6_au3xn")
region = Rect2(576, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17lg"]
atlas = ExtResource("6_au3xn")
region = Rect2(864, 0, 288, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1nb"]
atlas = ExtResource("7_o0crb")
region = Rect2(0, 0, 288, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0cf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7jcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hf21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtk4r")
}],
"loop": false,
"name": &"ataque",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtogp")
}],
"loop": false,
"name": &"bloqueo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc432")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psqi")
}],
"loop": false,
"name": &"curacion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbd3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lp80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5hwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17lg")
}],
"loop": false,
"name": &"daño",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1nb")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="Node2D" instance=ExtResource("1_5cn86")]
script = ExtResource("2_0lwpp")
"bonus_daño_habilidad" = 2.0
duracion_turnos = 3
turnos_cooldown = 5
enemy_data = ExtResource("3_18825")

[node name="Animador" parent="." index="3" node_paths=PackedStringArray("sprite")]
position = Vector2(144, 227)
sprite_frames = SubResource("SpriteFrames_m0cf5")
sprite = NodePath(".")
