[gd_scene load_steps=4 format=3 uid="uid://ckj081pyarvnw"]

[ext_resource type="Script" uid="uid://ra06n4r7mpyr" path="res://scripts/cinematicas/cinematica_inicio.gd" id="1_n8gms"]
[ext_resource type="VideoStream" uid="uid://5lpwgr52jgjv" path="res://assets/Movie/inicio/prologo.ogv" id="2_rr063"]
[ext_resource type="AudioStream" uid="uid://d2d8wn2a1ld8s" path="res://assets/Movie/inicio/prologo.wav" id="3_8h8wc"]

[node name="CinematicaInicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n8gms")

[node name="inicio" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.99500006
offset_right = 5.0
offset_bottom = 0.2399292
stream = ExtResource("2_rr063")
expand = true

[node name="voces" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8h8wc")
bus = &"Voces"

[connection signal="finished" from="inicio" to="." method="_on_inicio_finished"]
