[gd_scene load_steps=6 format=3 uid="uid://c2vtruyogl3dt"]

[ext_resource type="Script" uid="uid://roqk3ngjxk4i" path="res://Scripts/ui/card_ui.gd" id="1_obeoo"]
[ext_resource type="Texture2D" uid="uid://btbd381k8rpt6" path="res://Assets/Cartas/cardbloqueo.png" id="2_4xatn"]
[ext_resource type="FontFile" uid="uid://cpv7bwckc7nqu" path="res://Assets/Fonts/Seagram_tfb.ttf" id="3_o66yc"]

[sub_resource type="LabelSettings" id="LabelSettings_adlcx"]
font = ExtResource("3_o66yc")
font_size = 15
font_color = Color(0.8666667, 0.85882354, 0.79607844, 1)
outline_color = Color(1, 1, 1, 0.8509804)

[sub_resource type="LabelSettings" id="LabelSettings_ny268"]
font = ExtResource("3_o66yc")
font_size = 10

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(120, 200)
layout_mode = 3
anchor_right = 0.10300001
anchor_bottom = 0.30900002
offset_right = 1.3439941
offset_bottom = -1.480011
script = ExtResource("1_obeoo")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(120, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.62400055
offset_right = -12.184006
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -8.0
offset_top = 8.624001
offset_right = 130.36736
offset_bottom = 234.624
texture = ExtResource("2_4xatn")
expand_mode = 3
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_left = 4.0
offset_top = 179.624
offset_right = 119.0
offset_bottom = 219.624

[node name="Nombre" type="Label" parent="Panel/VBoxContainer"]
modulate = Color(0.627451, 0.52156866, 0.105882354, 1)
custom_minimum_size = Vector2(1, 20)
layout_mode = 2
text = "Nombre"
label_settings = SubResource("LabelSettings_adlcx")
horizontal_alignment = 1

[node name="Costo" type="Label" parent="Panel/VBoxContainer"]
modulate = Color(0.41863057, 0.34547013, 0.05983881, 1)
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
text = "Costo"
label_settings = SubResource("LabelSettings_ny268")
