[gd_scene format=3 uid="uid://cntg2uoiu5u5x"]

[ext_resource type="Script" uid="uid://bft701nfh11r4" path="res://Scripts/menus/creditos.gd" id="1_215w6"]
[ext_resource type="Texture2D" uid="uid://ychi5ogy5pku" path="res://Assets/Images/fondo.png" id="2_tla2k"]
[ext_resource type="FontFile" uid="uid://dxuqp4jcmwft0" path="res://Assets/Fonts/PirataOne-Regular.ttf" id="3_1sxwp"]
[ext_resource type="Texture2D" uid="uid://delote2rg0y81" path="res://Assets/animaciones/menus/monjainto.png" id="3_nwsv2"]
[ext_resource type="FontFile" uid="uid://cpv7bwckc7nqu" path="res://Assets/Fonts/Seagram_tfb.ttf" id="3_sjgso"]
[ext_resource type="Texture2D" uid="uid://c8m4k5tnnhfda" path="res://Assets/BckGrnd/paperallborder.png" id="4_1sxwp"]
[ext_resource type="Texture2D" uid="uid://3qefaqpb0i21" path="res://Assets/Images/textur.png" id="4_nwsv2"]
[ext_resource type="Script" uid="uid://b3s4o41yps4u5" path="res://Scripts/menus/loopdemenint.gd" id="4_xotio"]
[ext_resource type="Texture2D" uid="uid://bneqv0dwag2ma" path="res://Assets/credit/Javier.png" id="5_nwsv2"]
[ext_resource type="Texture2D" uid="uid://c6l7la6cvbqe6" path="res://Assets/credit/matias.png" id="6_xotio"]
[ext_resource type="Texture2D" uid="uid://l7jtp66nor1v" path="res://Assets/credit/adrian.png" id="7_xl75b"]
[ext_resource type="Texture2D" uid="uid://bl0flil3itppl" path="res://Assets/credit/matu.png" id="8_wno2b"]
[ext_resource type="Texture2D" uid="uid://cnhs7tbwyb3uo" path="res://Assets/credit/uri.png" id="9_a2sw1"]
[ext_resource type="Texture2D" uid="uid://83ok324g7k5k" path="res://Assets/credit/anto.png" id="10_i1s4c"]
[ext_resource type="Texture2D" uid="uid://bifdgvhgfwo3i" path="res://Assets/credit/thiago.png" id="12_jd85i"]
[ext_resource type="Texture2D" uid="uid://buujdn5qaymwc" path="res://Assets/credit/juaco.png" id="13_etnac"]
[ext_resource type="Script" uid="uid://gxla5600mmlc" path="res://Scripts/menus/creditcard.gd" id="14_nwsv2"]
[ext_resource type="Script" uid="uid://b8yohj6agvbay" path="res://Scripts/menus/btn_volver.gd" id="14_yla4p"]
[ext_resource type="AudioStream" uid="uid://b42nd1ocqfu1s" path="res://Assets/Sounds/Fantasy_Game_Weapons_Wood Shield_1_Block_Defend_Buckler_Deflect.wav" id="15_qsxli"]
[ext_resource type="Texture2D" uid="uid://fohscnrptnpt" path="res://Assets/credit/espe.png" id="15_xl75b"]
[ext_resource type="Texture2D" uid="uid://dnlj1wukc7ad3" path="res://Assets/Icons/der.png" id="16_itsvs"]
[ext_resource type="Texture2D" uid="uid://0v8cge6fmk2k" path="res://Assets/Icons/izq.png" id="17_f72fs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tour5"]
atlas = ExtResource("3_nwsv2")
region = Rect2(0, 0, 257, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ta4"]
atlas = ExtResource("3_nwsv2")
region = Rect2(257, 0, 257, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wl3"]
atlas = ExtResource("3_nwsv2")
region = Rect2(514, 0, 257, 350)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovoqb"]
atlas = ExtResource("3_nwsv2")
region = Rect2(771, 0, 257, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_wno2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tour5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovoqb")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrn2f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cmxa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14509805, 0.7058824, 0.14117648, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ghxt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8923443, 0.80483663, 0.14891264, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onbuc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.38431373, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_215w6"]
font = ExtResource("3_sjgso")
font_size = 28
font_color = Color(0.627451, 0.52156866, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvgel"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt48b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(2.117753e-06, 0.7792696, 0.7526294, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg8qp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.6392157, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rugb1"]
bg_color = Color(0.6, 0.6, 0.6, 0.011764706)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.2980619, 0.000602212, 0.78383344, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_rt6ot"]
font = ExtResource("3_sjgso")
font_size = 29
font_color = Color(0.627451, 0.52156866, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2a5c"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.78039217, 0.7529412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_tla2k"]
font = ExtResource("3_sjgso")
font_size = 28
font_color = Color(0.627451, 0.52156866, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs8hc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78431374, 0, 0.12941177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppa0q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78431374, 0, 0.12941177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dhh5"]
bg_color = Color(0.6, 0.6, 0.6, 0.003921569)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0006938975, 0.00069389783, 0.00069389667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vhsq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7841144, 0, 0.1278002, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_als81"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.89411765, 0.8039216, 0.14901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5vbh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw4pk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78431374, 0, 0.12941177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uep5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.89411765, 0.8039216, 0.14901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Creditos" type="Control" unique_id=829313083]
custom_minimum_size = Vector2(864, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_215w6")

[node name="fondo" type="TextureRect" parent="." unique_id=2109526797]
self_modulate = Color(0.90588236, 0.8039216, 0.5764706, 0.8156863)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -270.0
offset_right = 287.0
offset_bottom = 263.0
mouse_filter = 2
texture = ExtResource("2_tla2k")

[node name="Panel" type="Panel" parent="." unique_id=1313318766]
custom_minimum_size = Vector2(860, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -357.5
offset_right = 640.0
offset_bottom = 357.5
grow_horizontal = 2
grow_vertical = 2

[node name="monja" type="AnimatedSprite2D" parent="Panel" unique_id=902517299]
position = Vector2(358.00003, 501.5)
scale = Vector2(3.159533, 2.9207141)
sprite_frames = SubResource("SpriteFrames_wno2b")
script = ExtResource("4_xotio")

[node name="Creditos" type="Label" parent="Panel" unique_id=1701748587]
layout_mode = 0
offset_left = 354.0
offset_top = 17.5
offset_right = 682.0
offset_bottom = 117.5
theme_override_colors/font_color = Color(0.89411765, 0.5019608, 0.16862746, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 5
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 70
text = "Creditos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caelitronus" type="Label" parent="Panel" unique_id=1521563129]
layout_mode = 0
offset_left = 611.0
offset_top = 85.5
offset_right = 1062.0
offset_bottom = 185.5
theme_override_colors/font_color = Color(0.89411765, 0.5019608, 0.16862746, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 46
text = "Caelitonus: Trono Celestial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tipo" type="Label" parent="Panel" unique_id=748607408]
layout_mode = 0
offset_left = 609.0
offset_top = 156.5
offset_right = 1049.0
offset_bottom = 237.5
theme_override_colors/font_color = Color(0.89411765, 0.5019608, 0.16862746, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 46
text = "Desarrolladores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fondo2" type="TextureRect" parent="Panel" unique_id=1887368140]
modulate = Color(0.6553385, 0.36074692, 0.106126174, 0.69900006)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -279.5
offset_right = 287.0
offset_bottom = 253.5
mouse_filter = 2
texture = ExtResource("4_nwsv2")
expand_mode = 1
stretch_mode = 6

[node name="Desarrolladores" type="HBoxContainer" parent="Panel" unique_id=444602978]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -386.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Javier" type="TextureRect" parent="Panel/Desarrolladores" unique_id=1694928272]
modulate = Color(0.84221077, 0.9992215, 0.82692623, 1)
custom_minimum_size = Vector2(208, 288)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1
script = ExtResource("14_nwsv2")

[node name="TextureRect" type="TextureRect" parent="Panel/Desarrolladores/Javier" unique_id=1453200805]
layout_mode = 0
offset_left = 4.0
offset_top = 63.999992
offset_right = 506.0
offset_bottom = 601.49994
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_nwsv2")

[node name="Label" type="Label" parent="Panel/Desarrolladores/Javier" unique_id=175768329]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 204.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.06437987, 0.35568878, 0.060729094, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 40
text = "Javier Juarez"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Panel/Desarrolladores/Javier" unique_id=1686773182 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8cmxa")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Matias" type="TextureRect" parent="Panel/Desarrolladores" unique_id=775523725]
modulate = Color(1, 0.84989667, 0.7918374, 1)
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1
script = ExtResource("14_nwsv2")

[node name="TextureRect" type="TextureRect" parent="Panel/Desarrolladores/Matias" unique_id=279066907]
layout_mode = 0
offset_left = 2.0
offset_top = 31.500008
offset_right = 512.0
offset_bottom = 641.2501
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_xotio")

[node name="Label" type="Label" parent="Panel/Desarrolladores/Matias" unique_id=1895416331]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 194.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.4440261, 0.15280014, 0, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 40
text = "Matias Diaz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Panel/Desarrolladores/Matias" unique_id=2014079953 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_onbuc")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Adrian" type="TextureRect" parent="Panel/Desarrolladores" unique_id=1821253449]
visible = false
custom_minimum_size = Vector2(208, 256)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Desarrolladores/Adrian" unique_id=25830016]
layout_mode = 0
offset_left = 3.0
offset_top = 80.99999
offset_right = 503.0
offset_bottom = 581.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_xl75b")

[node name="Label" type="Label" parent="Panel/Desarrolladores/Adrian" unique_id=927938227]
layout_mode = 0
offset_left = -2.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Adrian Briosso"
label_settings = SubResource("LabelSettings_215w6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Panel/Desarrolladores/Adrian" unique_id=1416471402 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvgel")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Matute" type="TextureRect" parent="Panel/Desarrolladores" unique_id=816440578]
modulate = Color(0.68623596, 0.95273894, 0.9999998, 1)
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1
script = ExtResource("14_nwsv2")

[node name="Label" type="Label" parent="Panel/Desarrolladores/Matute" unique_id=455894190]
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 199.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(4.3317675e-07, 0.30795455, 0.34775218, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 40
text = "Matute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Desarrolladores/Matute" unique_id=1634037157]
layout_mode = 0
offset_left = -1.0
offset_top = 22.5
offset_right = 598.9999
offset_bottom = 673.74994
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_wno2b")
expand_mode = 1

[node name="Link" type="Button" parent="Panel/Desarrolladores/Matute" unique_id=611388874 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wt48b")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Uriel" type="TextureRect" parent="Panel/Desarrolladores" unique_id=969682140]
modulate = Color(0.7678899, 0.89122343, 1, 1)
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1
script = ExtResource("14_nwsv2")

[node name="TextureRect" type="TextureRect" parent="Panel/Desarrolladores/Uriel" unique_id=408906982]
layout_mode = 0
offset_left = 6.0
offset_top = 65.49999
offset_right = 481.0
offset_bottom = 594.25
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_a2sw1")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/Desarrolladores/Uriel" unique_id=46046501]
layout_mode = 0
offset_left = 11.0
offset_top = 8.5
offset_right = 201.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.022168554, 0.01590648, 0.28317526, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 40
text = "Uriel Lara"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Panel/Desarrolladores/Uriel" unique_id=1510360210 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xg8qp")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Voces" type="HBoxContainer" parent="Panel" unique_id=332606996]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -386.0
offset_right = 560.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="Anto" type="TextureRect" parent="Panel/Voces" unique_id=2044077025]
modulate = Color(0.7059658, 0.7010083, 1, 1)
custom_minimum_size = Vector2(208, 288)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1
script = ExtResource("14_nwsv2")

[node name="Label" type="Label" parent="Panel/Voces/Anto" unique_id=1436527250]
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 199.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.0684788, 4.8202946e-05, 0.23852316, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 40
text = "Anto Fiori"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Voces/Anto" unique_id=591456264]
layout_mode = 0
offset_left = -4.0
offset_top = 10.5
offset_right = 513.49994
offset_bottom = 685.4999
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_i1s4c")
expand_mode = 1

[node name="Link" type="Button" parent="Panel/Voces/Anto" unique_id=36069695 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rugb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Esperanza" type="TextureRect" parent="Panel/Voces" unique_id=1348955455]
modulate = Color(0.9043568, 0.78979963, 0.9288995, 1)
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1
script = ExtResource("14_nwsv2")

[node name="TextureRect" type="TextureRect" parent="Panel/Voces/Esperanza" unique_id=703847238]
layout_mode = 0
offset_left = 5.0
offset_top = 51.49997
offset_right = 537.43243
offset_bottom = 664.9866
scale = Vector2(0.37, 0.37)
texture = ExtResource("15_xl75b")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/Voces/Esperanza" unique_id=2125909634]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 199.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.32866576, 6.759964e-05, 0.32511237, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 40
text = "Esperanza"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Panel/Voces/Esperanza" unique_id=918218034 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Thiago" type="TextureRect" parent="Panel/Voces" unique_id=1529040411]
visible = false
custom_minimum_size = Vector2(208, 256)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Voces/Thiago" unique_id=1929600554]
layout_mode = 0
offset_left = 19.0
offset_top = 61.999996
offset_right = 519.0
offset_bottom = 639.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_jd85i")

[node name="Label" type="Label" parent="Panel/Voces/Thiago" unique_id=734045069]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Thiago Ferraro"
label_settings = SubResource("LabelSettings_rt6ot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Panel/Voces/Thiago" unique_id=1264837301 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="matute" type="TextureRect" parent="Panel/Voces" unique_id=1919508683]
modulate = Color(0.6862745, 0.9529412, 1, 1)
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1
script = ExtResource("14_nwsv2")

[node name="Label" type="Label" parent="Panel/Voces/matute" unique_id=781004795]
layout_mode = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 199.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(4.3317675e-07, 0.30795455, 0.34775218, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 40
text = "Matute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Voces/matute" unique_id=226136220]
layout_mode = 0
offset_left = -17.0
offset_top = 27.5
offset_right = 667.99976
offset_bottom = 666.24994
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_wno2b")
expand_mode = 1

[node name="Link" type="Button" parent="Panel/Voces/matute" unique_id=716415467 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 214.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f2a5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Joaquin" type="TextureRect" parent="Panel/Voces" unique_id=1896478156]
visible = false
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Panel/Voces/Joaquin" unique_id=1363684735]
layout_mode = 0
offset_left = 9.0
offset_top = 80.4
offset_right = 509.0
offset_bottom = 580.4
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_etnac")

[node name="Label" type="Label" parent="Panel/Voces/Joaquin" unique_id=849425867]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 204.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Joaquin Iglesias"
label_settings = SubResource("LabelSettings_tla2k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Panel/Voces/Joaquin" unique_id=920019893 groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Atras" type="Button" parent="Panel" unique_id=223486848]
custom_minimum_size = Vector2(150, 70)
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 180.0
offset_bottom = 100.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bs8hc")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Fondo" type="TextureRect" parent="Panel/Atras" unique_id=832407896]
custom_minimum_size = Vector2(140, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 145.0
offset_bottom = 65.0
texture = ExtResource("4_1sxwp")
expand_mode = 2
flip_h = true

[node name="texto" type="Label" parent="Panel/Atras" unique_id=1608527386]
layout_mode = 0
offset_left = 20.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 45
text = "Atras"
horizontal_alignment = 1

[node name="Links" type="Button" parent="Panel" unique_id=794337587]
custom_minimum_size = Vector2(195, 115)
layout_mode = 0
offset_left = 1069.0
offset_top = 10.0
offset_right = 1264.0
offset_bottom = 133.5
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ppa0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")
script = ExtResource("14_yla4p")

[node name="Fondo" type="TextureRect" parent="Panel/Links" unique_id=1022408092]
custom_minimum_size = Vector2(186, 105)
layout_mode = 0
offset_left = 4.0
offset_top = 4.5
offset_right = 190.0
offset_bottom = 118.0
texture = ExtResource("4_1sxwp")
expand_mode = 2

[node name="Label" type="Label" parent="Panel/Links" unique_id=1586353316]
layout_mode = 0
offset_left = 12.0
offset_top = -1.0
offset_right = 195.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_1sxwp")
theme_override_font_sizes/font_size = 45
text = "Servetesio 
Studio"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HoverSound" type="AudioStreamPlayer" parent="Panel/Links" unique_id=1394063227]
stream = ExtResource("15_qsxli")
volume_db = -1.0
bus = &"SFX"

[node name="ButtonDer" type="Button" parent="Panel" unique_id=299514136]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -129.5
offset_bottom = -57.49994
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5dhh5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vhsq")
theme_override_styles/hover = SubResource("StyleBoxFlat_als81")

[node name="Fondo" type="TextureRect" parent="Panel/ButtonDer" unique_id=161284713]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 67.0
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="Fondo2" type="TextureRect" parent="Panel/ButtonDer" unique_id=545533699]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 71.0
offset_bottom = 65.0
texture = ExtResource("16_itsvs")
expand_mode = 1

[node name="ButtonIzq" type="Button" parent="Panel" unique_id=1211694824]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -129.5
offset_right = 72.0
offset_bottom = -57.5
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_d5vbh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sw4pk")
theme_override_styles/hover = SubResource("StyleBoxFlat_1uep5")

[node name="Fondo" type="TextureRect" parent="Panel/ButtonIzq" unique_id=945062415]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 67.0
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="Fondo2" type="TextureRect" parent="Panel/ButtonIzq" unique_id=1940036956]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 68.0
offset_bottom = 65.0
texture = ExtResource("17_f72fs")
expand_mode = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=77116244]
stream = ExtResource("15_qsxli")
volume_db = -1.0
bus = &"SFX"

[connection signal="mouse_entered" from="Panel/Desarrolladores/Javier/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Desarrolladores/Matias/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Desarrolladores/Adrian/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Desarrolladores/Matute/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Desarrolladores/Uriel/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Voces/Anto/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Voces/Esperanza/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Voces/Thiago/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Voces/matute/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Voces/Joaquin/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Atras" to="." method="_on_link_mouse_entered"]
[connection signal="pressed" from="Panel/Atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="Panel/Links" to="." method="_on_links_pressed"]
[connection signal="pressed" from="Panel/ButtonDer" to="." method="_on_button_der_pressed"]
[connection signal="pressed" from="Panel/ButtonIzq" to="." method="_on_button_izq_pressed"]
