[gd_scene load_steps=36 format=3 uid="uid://cntg2uoiu5u5x"]

[ext_resource type="Script" uid="uid://bft701nfh11r4" path="res://Scripts/menus/creditos.gd" id="1_215w6"]
[ext_resource type="Texture2D" uid="uid://buu016yjlw7su" path="res://Assets/BckGrnd/Nivel.png" id="2_tla2k"]
[ext_resource type="FontFile" uid="uid://cpv7bwckc7nqu" path="res://Assets/Fonts/Seagram_tfb.ttf" id="3_sjgso"]
[ext_resource type="Texture2D" uid="uid://c8m4k5tnnhfda" path="res://Assets/BckGrnd/paperallborder.png" id="4_1sxwp"]
[ext_resource type="Texture2D" uid="uid://bneqv0dwag2ma" path="res://Assets/credit/Javier.png" id="5_nwsv2"]
[ext_resource type="Texture2D" uid="uid://c6l7la6cvbqe6" path="res://Assets/credit/matias.png" id="6_xotio"]
[ext_resource type="Texture2D" uid="uid://l7jtp66nor1v" path="res://Assets/credit/adrian.png" id="7_xl75b"]
[ext_resource type="Texture2D" uid="uid://bl0flil3itppl" path="res://Assets/credit/matu.png" id="8_wno2b"]
[ext_resource type="Texture2D" uid="uid://cnhs7tbwyb3uo" path="res://Assets/credit/uri.png" id="9_a2sw1"]
[ext_resource type="Texture2D" uid="uid://83ok324g7k5k" path="res://Assets/credit/anto.png" id="10_i1s4c"]
[ext_resource type="Texture2D" uid="uid://cyyn2ww3kst4u" path="res://Assets/credit/lucio.png" id="11_k1aoc"]
[ext_resource type="Texture2D" uid="uid://bifdgvhgfwo3i" path="res://Assets/credit/thiago.png" id="12_jd85i"]
[ext_resource type="Texture2D" uid="uid://buujdn5qaymwc" path="res://Assets/credit/juaco.png" id="13_etnac"]
[ext_resource type="Script" uid="uid://b8yohj6agvbay" path="res://Scripts/menus/btn_volver.gd" id="14_yla4p"]
[ext_resource type="AudioStream" uid="uid://b42nd1ocqfu1s" path="res://Assets/Sounds/Fantasy_Game_Weapons_Wood Shield_1_Block_Defend_Buckler_Deflect.wav" id="15_qsxli"]
[ext_resource type="Texture2D" uid="uid://dnlj1wukc7ad3" path="res://Assets/Icons/der.png" id="16_itsvs"]
[ext_resource type="Texture2D" uid="uid://0v8cge6fmk2k" path="res://Assets/Icons/izq.png" id="17_f72fs"]
[ext_resource type="AudioStream" uid="uid://b3x4xja0k3xl7" path="res://Assets/Music/Ruins.wav" id="18_xpjt8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrn2f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cmxa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14509805, 0.7058824, 0.14117648, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ghxt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8923443, 0.80483663, 0.14891264, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onbuc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.38431373, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvgel"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6156863, 0, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt48b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12156863, 0.88235295, 0.7764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg8qp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.6392157, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rugb1"]
bg_color = Color(0.6, 0.6, 0.6, 0.011764706)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.15686275, 0.26666668, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2a5c"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12156863, 0.88235295, 0.7764706, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs8hc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78431374, 0, 0.12941177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppa0q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78431374, 0, 0.12941177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dhh5"]
bg_color = Color(0.6, 0.6, 0.6, 0.003921569)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0006938975, 0.00069389783, 0.00069389667, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vhsq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.7841144, 0, 0.1278002, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_als81"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.89411765, 0.8039216, 0.14901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5vbh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw4pk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.78431374, 0, 0.12941177, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uep5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.89411765, 0.8039216, 0.14901961, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_215w6")

[node name="Fondo" type="TextureRect" parent="."]
modulate = Color(0.90413505, 0.76640046, 0.667267, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_tla2k")
expand_mode = 1

[node name="Creditos" type="Label" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.9995722, 0.8720149, 0.66100925, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/paragraph_spacing = 5
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 50
text = "CREDITOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caelitronus" type="Label" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 1152.0
offset_bottom = 205.0
theme_override_colors/font_color = Color(1, 0.87058824, 0.6627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9843137)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 36
text = "Caelitonus - Trono Celestial
Realizado por Servetesio Studio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tipo" type="Label" parent="."]
layout_mode = 0
offset_top = 200.0
offset_right = 1152.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(1, 0.87058824, 0.6627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 34
text = "DESARROLLADORES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desarrolladores" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 310.0
offset_right = 1152.0
offset_bottom = 598.0
theme_override_constants/separation = 20
alignment = 1

[node name="Javier" type="TextureRect" parent="Desarrolladores"]
custom_minimum_size = Vector2(208, 288)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Desarrolladores/Javier"]
layout_mode = 0
offset_left = 4.0
offset_top = 63.999992
offset_right = 506.0
offset_bottom = 601.49994
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_nwsv2")

[node name="Label" type="Label" parent="Desarrolladores/Javier"]
layout_mode = 0
offset_left = -20.0
offset_top = 1.0
offset_right = 220.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Javier
Juarez"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Desarrolladores/Javier" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8cmxa")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Matias" type="TextureRect" parent="Desarrolladores"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Desarrolladores/Matias"]
layout_mode = 0
offset_left = -20.999998
offset_top = 44.000015
offset_right = 538.99994
offset_bottom = 634.99994
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_xotio")

[node name="Label" type="Label" parent="Desarrolladores/Matias"]
layout_mode = 0
offset_left = 1.0
offset_top = 11.0
offset_right = 197.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Matias 
Diaz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Desarrolladores/Matias" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_onbuc")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Adrian" type="TextureRect" parent="Desarrolladores"]
custom_minimum_size = Vector2(208, 256)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Desarrolladores/Adrian"]
layout_mode = 0
offset_left = 3.0
offset_top = 80.99999
offset_right = 503.0
offset_bottom = 581.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_xl75b")

[node name="Label" type="Label" parent="Desarrolladores/Adrian"]
layout_mode = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 198.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Adrian 
Briosso"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Desarrolladores/Adrian" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvgel")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Matute" type="TextureRect" parent="Desarrolladores"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Desarrolladores/Matute"]
layout_mode = 0
offset_left = 6.0
offset_top = 51.000015
offset_right = 506.0
offset_bottom = 628.49994
scale = Vector2(0.4, 0.4)
texture = ExtResource("8_wno2b")

[node name="Label" type="Label" parent="Desarrolladores/Matute"]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 207.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Matute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Desarrolladores/Matute" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wt48b")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Uriel" type="TextureRect" parent="Desarrolladores"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Desarrolladores/Uriel"]
layout_mode = 0
offset_left = 6.0
offset_top = 76.99999
offset_right = 506.0
offset_bottom = 577.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_a2sw1")

[node name="Label" type="Label" parent="Desarrolladores/Uriel"]
layout_mode = 0
offset_left = 14.0
offset_top = 8.0
offset_right = 210.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Uriel 
Lara"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Desarrolladores/Uriel" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xg8qp")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Voces" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 310.0
offset_right = 1152.0
offset_bottom = 598.0
theme_override_constants/separation = 20
alignment = 1

[node name="Anto" type="TextureRect" parent="Voces"]
custom_minimum_size = Vector2(208, 288)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Voces/Anto"]
layout_mode = 0
offset_left = -19.999998
offset_top = 67.000015
offset_right = 539.99994
offset_bottom = 601.99994
scale = Vector2(0.4, 0.4)
texture = ExtResource("10_i1s4c")

[node name="Label" type="Label" parent="Voces/Anto"]
layout_mode = 0
offset_left = -3.0
offset_top = 7.0
offset_right = 193.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Anto 
Fiori"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Voces/Anto" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rugb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Lucio" type="TextureRect" parent="Voces"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Voces/Lucio"]
layout_mode = 0
offset_left = 5.0
offset_top = 65.0
offset_right = 537.43243
offset_bottom = 642.0
scale = Vector2(0.37, 0.37)
texture = ExtResource("11_k1aoc")

[node name="Label" type="Label" parent="Voces/Lucio"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 199.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Lucio Verdier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Voces/Lucio" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Thiago" type="TextureRect" parent="Voces"]
custom_minimum_size = Vector2(208, 256)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Voces/Thiago"]
layout_mode = 0
offset_left = 19.0
offset_top = 61.999996
offset_right = 519.0
offset_bottom = 639.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_jd85i")

[node name="Label" type="Label" parent="Voces/Thiago"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 206.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Thiago 
Ferraro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Voces/Thiago" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="matute" type="TextureRect" parent="Voces"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Voces/matute"]
layout_mode = 0
offset_left = 4.0
offset_top = 46.999996
offset_right = 536.4325
offset_bottom = 675.1622
scale = Vector2(0.37, 0.37)
texture = ExtResource("8_wno2b")

[node name="Label" type="Label" parent="Voces/matute"]
layout_mode = 0
offset_left = 6.0
offset_top = -2.0
offset_right = 202.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Matute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Voces/matute" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f2a5c")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Joaquin" type="TextureRect" parent="Voces"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Voces/Joaquin"]
layout_mode = 0
offset_left = 9.0
offset_top = 80.4
offset_right = 509.0
offset_bottom = 580.4
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_etnac")

[node name="Label" type="Label" parent="Voces/Joaquin"]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 205.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 32
text = "Joaquin 
Iglesias"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Link" type="Button" parent="Voces/Joaquin" groups=["LinkPersonal"]]
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 213.0
offset_bottom = 293.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Atras" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 158.0
offset_bottom = 78.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bs8hc")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")

[node name="Fondo" type="TextureRect" parent="Atras"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 143.0
offset_bottom = 63.0
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="texto" type="Label" parent="Atras"]
layout_mode = 0
offset_left = 20.0
offset_top = 7.0
offset_right = 126.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 40
text = "Atras"
horizontal_alignment = 1

[node name="Links" type="Button" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 122.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lrn2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ppa0q")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ghxt")
script = ExtResource("14_yla4p")

[node name="Fondo" type="TextureRect" parent="Links"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 187.0
offset_bottom = 107.0
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="Label" type="Label" parent="Links"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 188.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.627451, 0.52156866, 0.105882354, 1)
theme_override_fonts/font = ExtResource("3_sjgso")
theme_override_font_sizes/font_size = 40
text = "Servetesio 
Studio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HoverSound" type="AudioStreamPlayer" parent="Links"]
stream = ExtResource("15_qsxli")
volume_db = -1.0
bus = &"SFX"

[node name="ButtonDer" type="Button" parent="."]
layout_mode = 0
offset_left = 888.0
offset_top = 210.0
offset_right = 968.0
offset_bottom = 282.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5dhh5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8vhsq")
theme_override_styles/hover = SubResource("StyleBoxFlat_als81")

[node name="Fondo" type="TextureRect" parent="ButtonDer"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 67.0
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="Fondo2" type="TextureRect" parent="ButtonDer"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 71.0
offset_bottom = 65.0
texture = ExtResource("16_itsvs")
expand_mode = 1

[node name="ButtonIzq" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 210.0
offset_right = 264.0
offset_bottom = 282.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_d5vbh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sw4pk")
theme_override_styles/hover = SubResource("StyleBoxFlat_1uep5")

[node name="Fondo" type="TextureRect" parent="ButtonIzq"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 67.0
texture = ExtResource("4_1sxwp")
expand_mode = 1

[node name="Fondo2" type="TextureRect" parent="ButtonIzq"]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 68.0
offset_bottom = 65.0
texture = ExtResource("17_f72fs")
expand_mode = 1

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_xpjt8")
volume_db = -3.0
autoplay = true
bus = &"Music"

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_qsxli")
volume_db = -1.0
bus = &"SFX"

[node name="HoverSound" type="AudioStreamPlayer" parent="HoverSound"]
stream = ExtResource("15_qsxli")
volume_db = -1.0
bus = &"SFX"

[connection signal="mouse_entered" from="Desarrolladores/Javier/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Desarrolladores/Matias/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Desarrolladores/Adrian/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Desarrolladores/Matute/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Desarrolladores/Uriel/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Voces/Anto/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Voces/Lucio/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Voces/Thiago/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Voces/matute/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Voces/Joaquin/Link" to="." method="_on_link_mouse_entered"]
[connection signal="mouse_entered" from="Atras" to="." method="_on_link_mouse_entered"]
[connection signal="pressed" from="Atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="Links" to="." method="_on_links_pressed"]
[connection signal="pressed" from="ButtonDer" to="." method="_on_button_der_pressed"]
[connection signal="pressed" from="ButtonIzq" to="." method="_on_button_izq_pressed"]
